# InovaGAB.API

./: .env.example  .gitignore  InovaGAB.API.slnx  README.md  docker-compose.yml
InovaGAB.API/: Dockerfile  InovaGAB.API.csproj  InovaGAB.API.http  Program.cs  appsettings.json  migration_check.sql
InovaGAB.API/Controllers/: AuthController.cs  ChallengeController.cs  DashboardController.cs  GuidelineController.cs  IdeaController.cs  ProjectController.cs
InovaGAB.API/DTOs/Request/: ApproveIdeaRequest.cs  CreateChallengeRequest.cs  CreateGuidelineRequest.cs  CreateIdeaRequest.cs  CreateProjectRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProjectRequest.cs
InovaGAB.API/DTOs/Response/: AuthResponse.cs  ChallengeResponse.cs  DashboardResponse.cs  GuidelineResponse.cs  IdeaResponse.cs  ProjectResponse.cs
InovaGAB.API/Data/: AppDbContext.cs  DataSeeder.cs
InovaGAB.API/Middleware/: AuditMiddleware.cs
InovaGAB.API/Migrations/: 20260502185152_InitialCreate.Designer.cs  20260502185152_InitialCreate.cs  20260502185528_FixIdeaChallengeId.Designer.cs  20260502185528_FixIdeaChallengeId.cs  20260503182049_SyncModel.Designer.cs  20260503182049_SyncModel.cs  20260503203352_FixUserRoleEnum.Designer.cs  20260503203352_FixUserRoleEnum.cs  20260505111931_FixTyposInvestmentProductivityGain.Designer.cs  20260505111931_FixTyposInvestmentProductivityGain.cs  20260505141335_FixCreatedByForeignKey.Designer.cs  20260505141335_FixCreatedByForeignKey.cs  20260505170318_FixCreatedByConvention.Designer.cs  20260505170318_FixCreatedByConvention.cs  20260506181259_AddAuditLog.Designer.cs  20260506181259_AddAuditLog.cs  20260506181558_RenameAuditLogColumns.Designer.cs  20260506181558_RenameAuditLogColumns.cs  20260506181801_SyncAuditLogSnapshot.Designer.cs  20260506181801_SyncAuditLogSnapshot.cs  AppDbContextModelSnapshot.cs
InovaGAB.API/Models/: AuditLog.cs  Challenge.cs  Idea.cs  Project.cs  StrategicGuideline.cs  User.cs
InovaGAB.API/Properties/: launchSettings.json
InovaGAB.API/Services/Implementations/: AuthService.cs  ChallengeService.cs  DashboardService.cs  (+3 more)
(+7 files in other folders)
